{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 100,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.bracketSpacing": true,
    "prettier.arrowParens": "avoid",
    "prettier.endOfLine": "lf",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [100],
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.addMissingImports": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  }